[Time: 13:35:19] | [Error: 2] | [Error Message: mysqli::mysqli(): (42000/1049): Unknown database 'registratio'] [Filename: /Profile_App/home.php]
[Time: 13:35:19] | [Error: 2] | [Error Message: mysqli_query(): Couldn't fetch mysqli] [Filename: /Profile_App/home.php]
[Time: 13:35:19] | [Error: 2] | [Error Message: mysqli_num_rows() expects parameter 1 to be mysqli_result, null given] [Filename: /Profile_App/home.php]
[Time: 13:35:19] | [Error: 2] | [Error Message: mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given] [Filename: /Profile_App/home.php]
[Time: 13:35:19] | [Error: 2] | [Error Message: extract() expects parameter 1 to be array, null given] [Filename: /Profile_App/home.php]
[Time: 13:35:19] | [Error: 8] | [Error Message: Undefined variable: gender] [Filename: /Profile_App/home.php]
[Time: 13:35:19] | [Error: 8] | [Error Message: Undefined variable: prefix] [Filename: /Profile_App/home.php]
[Time: 13:35:19] | [Error: 8] | [Error Message: Undefined variable: first_name] [Filename: /Profile_App/home.php]
[Time: 13:35:19] | [Error: 8] | [Error Message: Undefined variable: middle_name] [Filename: /Profile_App/home.php]
[Time: 13:35:19] | [Error: 8] | [Error Message: Undefined variable: last_name] [Filename: /Profile_App/home.php]
[Time: 13:55:15] | [Error: 8] | [Error Message: Undefined index: is_completed] [Filename: /Profile_App/ajax.php]
[Time: 13:55:17] | [Error: 8] | [Error Message: Undefined index: is_completed] [Filename: /Profile_App/ajax.php]
[Time: 13:55:18] | [Error: 8] | [Error Message: Undefined index: is_completed] [Filename: /Profile_App/ajax.php]
[Time: 13:55:42] | [Error: 8] | [Error Message: Undefined index: is_completed] [Filename: /Profile_App/ajax.php]
[Time: 13:55:46] | [Error: 8] | [Error Message: Undefined index: is_completed] [Filename: /Profile_App/ajax.php]
[Time: 14:13:00] | [Error: 8] | [Error Message: Undefined index: checkbox] [Filename: /Profile_App/index.php]
[Time: 14:13:10] | [Error: 8] | [Error Message: Undefined index: is_completed] [Filename: /Profile_App/ajax.php]
[Time: 14:13:13] | [Error: 8] | [Error Message: Undefined index: is_completed] [Filename: /Profile_App/ajax.php]
[Time: 14:13:13] | [Error: 8] | [Error Message: Undefined index: is_completed] [Filename: /Profile_App/ajax.php]
[Time: 14:13:13] | [Error: 8] | [Error Message: Undefined index: is_completed] [Filename: /Profile_App/ajax.php]
[Time: 14:13:38] | [Error: 8] | [Error Message: Undefined index: is_completed] [Filename: /Profile_App/employee.php]
[Time: 14:13:57] | [Error: 8] | [Error Message: Undefined index: checkbox] [Filename: /Profile_App/index.php]
